Repository: Aveswap/Verbum
Catalog: Verbum/Resources/*.lproj/Localizable.strings
Languages: uk

source: / 7 days opened
uk: / 7 днів відкрито

source: About You
uk: Про тебе

source: Account
uk: Обліковий запис

source: Add friends on Game Center to compare progress
uk: Додай друзів у Game Center, щоб порівнювати прогрес

source: Add to deck
uk: Додати до колоди

source: All caught up!
uk: Усе пройдено!

source: All words and features unlocked
uk: Усі слова та функції відкрито

source: Bookmarked
uk: Збережені

source: Cancel
uk: Скасувати

source: Casual
uk: Спокійний

source: Check your connection and try again.
uk: Перевір з’єднання та спробуй ще раз.

source: Choose the correct definition
uk: Обери правильне визначення

source: Close
uk: Закрити

source: Community
uk: Спільнота

source: Continue
uk: Продовжити

source: Couldn't delete account
uk: Не вдалося видалити акаунт

source: Couldn’t delete your data from iCloud. Check your connection and try again.
uk: Не вдалося видалити дані з iCloud. Перевір з’єднання і спробуй ще раз.

source: Create
uk: Створити

source: Current Streak
uk: Поточна серія

source: Daily Goal
uk: Денна ціль

source: Daily goal reached!
uk: Денну ціль досягнуто!

source: Daily limit reached · Resets at midnight
uk: Денний ліміт вичерпано · Скидається опівночі

source: Deck name
uk: Назва колоди

source: Delete Account
uk: Видалити обліковий запис

source: Delete All Data
uk: Видалити всі дані

source: Developer
uk: Розробник

source: Dictionary
uk: Словник

source: Done
uk: Готово

source: Download
uk: Завантажити

source: Download failed
uk: Не вдалося завантажити

source: Download the full 1,000-word dictionary
uk: Завантаж повний словник на 1 000 слів

source: Downloading dictionary…
uk: Завантаження словника…

source: EARNED BADGES
uk: ЗДОБУТІ ВІДЗНАКИ

source: Enable Notifications
uk: Увімкнути сповіщення

source: Enter name
uk: Введи ім’я

source: Example
uk: Приклад

source: Explore
uk: Огляд

source: Fill in the blank
uk: Заповни пропуск

source: Fill the Gap
uk: Заповни пропуск

source: Find Synonyms
uk: Знайди синоніми

source: Find a synonym for
uk: Знайди синонім до

source: Finished!
uk: Завершено!

source: Friends
uk: Друзі

source: Full Dictionary
uk: Повний словник

source: Get Premium
uk: Отримати Premium

source: Go Premium
uk: Перейти на Premium

source: Go Premium to unlock the rest of the catalog
uk: Перейди на Premium, щоб відкрити решту каталогу

source: Go to Practice
uk: До практики

source: Group words into custom collections to study what matters to you.
uk: Групуй слова у власні колекції, щоб вчити саме потрібне.

source: Guess the Word
uk: Вгадай слово

source: How many words do you want to learn per week?
uk: Скільки слів ти хочеш вивчати щотижня?

source: In 30 days, you'll know
uk: За 30 днів ти знатимеш

source: Intense
uk: Інтенсивний

source: Invite Friends
uk: Запросити друзів

source: Learn first, then practice
uk: Спершу вчися, потім практикуйся

source: Learn new words every day in just 1 minute
uk: Вивчай нові слова щодня лише за 1 хвилину

source: Learn one word a day
uk: Вивчай одне слово на день

source: Learn without limits
uk: Навчайся без обмежень

source: Less than 2 minutes a day. You can change this anytime in Settings.
uk: Менше ніж 2 хвилини на день. Це можна змінити будь-коли в налаштуваннях.

source: Liked
uk: Уподобані

source: MILESTONES
uk: ВІХИ

source: Mastery Distribution
uk: Розподіл засвоєння

source: My Decks
uk: Мої колоди

source: My Progress
uk: Мій прогрес

source: NEW
uk: НОВЕ

source: New Deck
uk: Нова колода

source: Nice work!
uk: Гарна робота!

source: No decks yet
uk: Поки що немає колод

source: Not enough new words to quiz yet
uk: Поки замало нових слів для вікторини

source: Notifications
uk: Сповіщення

source: Notifications per day
uk: Сповіщень на день

source: Number (1–100)
uk: Число (1–100)

source: Plans couldn’t be loaded
uk: Не вдалося завантажити тарифи

source: Practice
uk: Практика

source: Premium word
uk: Premium-слово

source: Profile
uk: Профіль

source: Purchase could not be verified — it will retry automatically. (%@)
uk: Покупку не вдалося підтвердити — повтор автоматичний. (%@)

source: Quiz Complete!
uk: Вікторину завершено!

source: Quiz after next word! 🧠
uk: Вікторина після наступного слова! 🧠

source: Renew anytime to unlock every word again.
uk: Поновлюй будь-коли, щоб знову відкрити всі слова.

source: Reset Onboarding
uk: Скинути онбординг

source: Restart Feed
uk: Перезапустити стрічку

source: Restore
uk: Відновити

source: Restore Purchases
uk: Відновити покупки

source: Retry
uk: Повторити

source: Save
uk: Зберегти

source: Saved Words
uk: Збережені слова

source: Search
uk: Пошук

source: Search learned words
uk: Шукати серед вивчених слів

source: Search words…
uk: Шукати слова…

source: Select Age Range
uk: Обери віковий діапазон

source: Select Gender
uk: Обери стать

source: Select Level
uk: Обери рівень

source: Serious
uk: Серйозний

source: Set up notifications
uk: Налаштувати сповіщення

source: Settings
uk: Налаштування

source: Share
uk: Поділитися

source: Share Verbum and learn together
uk: Поділися Verbum і вчіться разом

source: Share Word
uk: Поділитися словом

source: Share word
uk: Поділитися словом

source: Sharing brings new learners to Verbum — thanks for the assist 🎯
uk: Поширення приводить нових учнів до Verbum — дякуємо за допомогу 🎯

source: Sign Out
uk: Вийти

source: Signed in with Apple
uk: Вхід через Apple

source: Skip
uk: Пропустити

source: Sound
uk: Звук

source: Spaced repetition keeps memory fresh — open the feed to review.
uk: Інтервальне повторення освіжає пам’ять — відкрий стрічку для повторення.

source: Spread between 9 AM and 10 PM
uk: Розподілено між 9:00 та 22:00

source: Statistics
uk: Статистика

source: Swipe up for the next word
uk: Гортай угору для наступного слова

source: Tap all the words you recognise
uk: Торкнися всіх слів, які впізнаєш

source: These words are Premium 🔒
uk: Ці слова — Premium 🔒

source: This Week
uk: Цей тиждень

source: This permanently deletes all your progress, streaks, and settings. This cannot be undone.
uk: Це назавжди видалить весь твій прогрес, серії та налаштування. Скасувати неможливо.

source: This quarter
uk: Цей квартал

source: This word has a fascinating history
uk: Це слово має захопливу історію

source: Unlock
uk: Відкрити

source: Unlock 1,000+ words across all difficulty levels.
uk: Відкрий понад 1 000 слів усіх рівнів складності.

source: Unlock All
uk: Відкрити все

source: Unlock all words & practice modes
uk: Відкрий усі слова та режими практики

source: Unlock with Verbum Premium
uk: Відкрити з Verbum Premium

source: View Progress
uk: Переглянути прогрес

source: We'll use this to personalise your learning
uk: Ми використаємо це, щоб персоналізувати твоє навчання

source: Well done!
uk: Молодець!

source: What does this word mean?
uk: Що означає це слово?

source: What's your name?
uk: Як тебе звати?

source: Which word matches this definition?
uk: Яке слово відповідає цьому визначенню?

source: Word History
uk: Історія слова

source: Word Language
uk: Мова слів

source: Word Meaning
uk: Значення слова

source: Word details
uk: Деталі слова

source: Words Discovered
uk: Відкрито слів

source: Words per week
uk: Слів на тиждень

source: Your Name
uk: Твоє ім’я

source: Your Profile
uk: Твій профіль

source: Your name
uk: Твоє ім’я

source: Your subscription has ended
uk: Твоя підписка завершилася

source: Your word of the day is ready! 📖
uk: Твоє слово дня готове! 📖

source: days
uk: днів

source: new words
uk: нових слів

source: now
uk: зараз

source: points earned
uk: очок здобуто

source: pts
uk: оч.

source: words per day
uk: слів на день

source: ✨ +50 perfect bonus included
uk: ✨ +50 бонус за бездоганність

source: noun
uk: іменник

source: verb
uk: дієслово

source: adjective
uk: прикметник

source: adverb
uk: прислівник

source: Formal
uk: Формальний

source: Informal
uk: Неформальний

source: Neutral
uk: Нейтральний

source: Slang
uk: Сленг

source: Archaic
uk: Застарілий

source: Body
uk: Тіло

source: Character
uk: Характер

source: Communication
uk: Спілкування

source: Emotions
uk: Емоції

source: Food
uk: Їжа

source: General
uk: Загальне

source: Literature
uk: Література

source: People
uk: Люди

source: Psychology
uk: Психологія

source: Science
uk: Наука

source: Society
uk: Суспільство

source: Technology
uk: Технології

source: Daily Life
uk: Щоденне життя

source: Health & Body
uk: Здоров’я і тіло

source: Mind & Emotion
uk: Розум і емоції

source: Tech & Science
uk: Техніка і наука

source: Arts & Ideas
uk: Мистецтво та ідеї

source: CATEGORIES
uk: КАТЕГОРІЇ

source: BY PART OF SPEECH
uk: ЗА ЧАСТИНОЮ МОВИ

source: Verbs
uk: Дієслова

source: Nouns
uk: Іменники

source: Adjectives
uk: Прикметники

source: Adverbs
uk: Прислівники

source: Time to expand your vocabulary! ✨
uk: Час розширити свій словниковий запас! ✨

source: A new word is waiting for you 🎯
uk: На тебе чекає нове слово 🎯

source: Keep your streak alive! 🔥
uk: Не перервай свою серію! 🔥

source: 1 minute a day keeps ignorance away 💡
uk: 1 хвилина на день — і неуцтво не страшне 💡

source: Today's word: %@
uk: Слово дня: %@

source: Your %lld-day streak is at risk! 🔥 Open Verbum for 30 seconds.
uk: Твоя серія з %lld днів під загрозою! 🔥 Відкрий Verbum на 30 секунд.

source: Male
uk: Чоловіча

source: Female
uk: Жіноча

source: Prefer not to say
uk: Не вказувати

source: Not set
uk: Не вказано

source: Name
uk: Ім’я

source: Age
uk: Вік

source: Gender
uk: Стать

source: Next
uk: Далі

source: See Results
uk: Переглянути результати

source: Back to Feed
uk: Назад до стрічки

source: Start Swiping
uk: Почати гортати

source: Browse Categories
uk: Огляд категорій

source: Create First Deck
uk: Створити першу колоду

source: Get Started
uk: Почати

source: I'm in
uk: Я в грі

source: Allow & Save
uk: Дозволити й зберегти

source: Complete the sentence
uk: Доповни речення

source: Match similar words
uk: Зіставляй схожі слова

source: From definition to word
uk: Від визначення до слова

source: Random Practice
uk: Випадкова практика

source: Surprise me with a game
uk: Здивуй мене грою

source: Bookmark words while reading to see them here
uk: Додавай закладки під час читання, щоб бачити їх тут

source: Like words while reading to see them here
uk: Вподобай слова під час читання, щоб бачити їх тут

source: Words you've swiped through will appear here
uk: Слова, які ти пролистав, з’являтимуться тут

source: No words to show here yet. Keep swiping the feed to unlock more.
uk: Тут поки немає слів. Гортай стрічку, щоб відкрити більше.

source: This deck is empty. Browse categories to find words, then tap the stack icon on any word to add it here.
uk: Ця колода порожня. Перегляньте категорії, знайдіть слова й торкніться значка стопки на слові, щоб додати його сюди.

source: Couldn’t delete account
uk: Не вдалося видалити акаунт

source: Unlock Every Word
uk: Відкрий кожне слово

source: The full collection of rare, beautiful words
uk: Уся колекція рідкісних, красивих слів

source: Unlock the full collection of rare, beautiful words.
uk: Відкрий усю колекцію рідкісних, красивих слів.

source: Practice Until You're Fluent
uk: Практикуйся до вільного володіння

source: No daily caps — play as much as you want
uk: Без денних лімітів — грай скільки завгодно

source: Every Domain, Explored
uk: Кожна сфера — досліджена

source: From Law to Art to Medicine and beyond
uk: Від права до мистецтва й медицини та далі

source: Smart Reminders
uk: Розумні нагадування

source: Personalized schedule that keeps you on track
uk: Персональний графік, що тримає тебе в темпі

source: Deep Progress Insights
uk: Глибока аналітика прогресу

source: See exactly how your vocabulary is growing
uk: Дивись точно, як росте твій словник

source: Get Lifetime Access
uk: Отримати довічний доступ

source: Start Free Trial
uk: Почати безкоштовний період

source: Subscribe Now
uk: Підписатися зараз

source: Best Value
uk: Найвигідніше

source: One-time purchase
uk: Одноразова покупка

source: Free trial, then auto-renews. Cancel anytime in Apple ID settings at least 24 hours before renewal.
uk: Безкоштовний період, потім автоподовження. Скасувати можна будь-коли в налаштуваннях Apple ID щонайменше за 24 години до поновлення.

source: Auto-renews. Cancel anytime in Apple ID settings at least 24 hours before renewal.
uk: Автоматично поновлюється. Скасувати можна будь-коли в налаштуваннях Apple ID щонайменше за 24 години до поновлення.

source: Perfection
uk: Досконалість

source: Rush
uk: Натиск

source: Sprint
uk: Спринт

source: 10 in a row, one wrong ends it
uk: 10 поспіль, одна помилка — кінець

source: How many in 60 seconds?
uk: Скільки за 60 секунд?

source: 5 words · 5 seconds each
uk: 5 слів · по 5 секунд

source: correct in a row
uk: правильних поспіль

source: words in 60 seconds
uk: слів за 60 секунд

source: of 5 correct
uk: з 5 правильних

source: Perfect!
uk: Ідеально!

source: Great job!
uk: Чудова робота!

source: Good work!
uk: Гарна робота!

source: Keep learning!
uk: Продовжуй вчитися!

source: You're building a strong foundation. Keep exploring new words every day!
uk: Ти закладаєш міцну основу. Відкривай нові слова щодня!

source: Great command of vocabulary! You're making excellent progress.
uk: Чудове володіння словником! Ти робиш відмінний поступ.

source: Outstanding performance! You have an exceptional vocabulary.
uk: Видатний результат! У тебе винятковий словниковий запас.

source: Please enter your name
uk: Будь ласка, введи своє ім’я

source: Please choose a different name
uk: Будь ласка, обери інше ім’я

source: / %lld words
uk: / %lld слів

source: Best: %lld
uk: Найкраще: %lld

source: Best: %lld days
uk: Найкраще: %lld днів

source: Best: %lld · learn today to keep it
uk: Найкраще: %lld · вчися сьогодні, щоб не втратити

source: Correct: %lld
uk: Правильно: %lld

source: Next: %@ %@ at %lld pts
uk: Наступна: %@ %@ за %lld оч.

source: Pronounce %@
uk: Вимовити %@

source: Score: %lld / 5
uk: Очки: %lld / 5

source: Score: %lld / %lld
uk: Очки: %lld / %lld

source: Score: %lld
uk: Очки: %lld

source: Swipe through at least %lld words in the feed, then come back to practice them.
uk: Гортай у стрічці щонайменше %lld слів, а потім повернися до практики.

source: Unlock %lld more %@ words
uk: Відкрий ще %lld %@ слів

source: You learned all %lld free %@ words 🎉
uk: Ти вивчив усі %lld безкоштовних %@ слів 🎉

source: You've seen all %lld words. Ready for another round?
uk: Ти переглянув усі %lld слів. Готовий до нового кола?

source: Your %lld words remain free to practice, review, and add to decks — forever.
uk: Твої %lld слів назавжди лишаються безкоштовними для практики, повторення та додавання в колоди.

source: Your free plan includes %lld free words — unlock the rest with Pro.
uk: Безкоштовний тариф містить %lld слів — відкрий решту з Pro.

source: %lld pts
uk: %lld оч.

source: %lld words a day
uk: %lld слів на день

source: %lld words
uk: %lld слів

source: %lld of %lld sessions left today
uk: %lld із %lld сесій лишилося сьогодні

source: %lld day streak
uk: Серія %lld днів

source: %lld day streak! Keep it up!
uk: Серія %lld днів! Так тримати!

source: %lld words learned today
uk: %lld слів вивчено сьогодні

source: %lld/%lld today
uk: %lld/%lld сьогодні

source: %lld/%lld correct
uk: %lld/%lld правильно

source: · %lld due
uk: · %lld до повторення
